# audit

./: .gitignore  README.md  index.html  nbactions.xml  params.json  pom.xml
documentation/reference/: pom.xml
documentation/reference/pt-BR/: auditors.xml  authorgroup.xml  bookinfo.xml  configuracao.xml  exemplo.xml  master.xml  processors.xml  recomendacoes.xml  releasenotes.xml
impl/auditors/persistence/: nbactions.xml  pom.xml
impl/auditors/persistence/src/main/java/: Util.java
impl/auditors/persistence/src/main/java/br/gov/frameworkdemoiselle/component/audit/auditors/persistence/: PersistenceAuditor.java
impl/auditors/persistence/src/site/: site.xml
impl/auditors/persistence/src/test/java/br/gov/frameworkdemoiselle/component/audit/auditors/persistence/: PersistenceAuditorTest.java
impl/auditors/view/: pom.xml
impl/auditors/view/src/main/java/br/gov/frameworkdemoiselle/component/audit/auditors/view/: ViewAuditor.java  ViewAuditorFilter.java  ViewAuditorInfo.java
impl/auditors/view/src/site/apt/: index.apt.vm
impl/auditors/view/src/site/portal/: index.php
impl/auditors/view/src/test/java/br/gov/frameworkdemoiselle/component/audit/auditors/view/: ViewAuditorTest.java
impl/core/: pom.xml
impl/core/src/main/java/br/gov/frameworkdemoiselle/component/audit/: AuditException.java  AuditProcessorException.java  Processor.java
impl/core/src/main/java/br/gov/frameworkdemoiselle/component/audit/domain/: Trail.java
impl/core/src/main/java/br/gov/frameworkdemoiselle/component/audit/implementation/: AuditConfig.java
impl/core/src/main/java/br/gov/frameworkdemoiselle/component/audit/implementation/auditors/: AbstractAuditor.java
impl/core/src/main/java/br/gov/frameworkdemoiselle/component/audit/implementation/processor/: AbstractProcessor.java  ProcessorFailHandler.java
impl/core/src/main/java/br/gov/frameworkdemoiselle/component/audit/implementation/qualifier/: AuditProcessor.java  AuditProcessorFail.java
impl/core/src/main/java/br/gov/frameworkdemoiselle/component/audit/implementation/util/: Util.java
impl/core/src/main/java/br/gov/frameworkdemoiselle/component/audit/internal/annotation/: Audit.java
impl/core/src/main/java/br/gov/frameworkdemoiselle/component/audit/internal/scheduler/: AuditJob.java  AuditScheduler.java
impl/core/src/test/java/br/gov/frameworkdemoiselle/component/audit/domain/: TrailTest.java
impl/dashboard/: nb-configuration.xml  nbactions.xml  pom.xml
impl/dashboard/src/main/java/br/gov/frameworkdemoiselle/component/audit/dashboard/business/: RecursoBC.java  SecurityBC.java  TrilhaBC.java  UsuarioBC.java
impl/dashboard/src/main/java/br/gov/frameworkdemoiselle/component/audit/dashboard/constant/: Constants.java  RolesConfiguration.java
impl/dashboard/src/main/java/br/gov/frameworkdemoiselle/component/audit/dashboard/domain/: Feature.java  LocalTrail.java  Recurso.java  SerialObject.java  System.java  User.java  Usuario.java  UsuarioRecurso.java  UsuarioRecursoPK.java
impl/dashboard/src/main/java/br/gov/frameworkdemoiselle/component/audit/dashboard/persistence/: RecursoDAO.java  TrilhaDAO.java  UsuarioDAO.java  UsuarioRecursoDAO.java
impl/dashboard/src/main/java/br/gov/frameworkdemoiselle/component/audit/dashboard/security/: IOperations.java  IResources.java  IRoles.java  Identity.java  MyAuthenticator.java  MyAuthorizer.java  Operations.java  Resources.java  Roles.java
impl/dashboard/src/main/java/br/gov/frameworkdemoiselle/component/audit/dashboard/service/: TrailRESTService.java
impl/dashboard/src/main/java/br/gov/frameworkdemoiselle/component/audit/dashboard/util/: CriptografiaUtil.java  HttpsConnectionUtil.java  Trololo.java
impl/dashboard/src/main/java/br/gov/frameworkdemoiselle/component/audit/dashboard/view/: AminesiaMB.java  DashboardMB.java  DashboardNavigationHandler.java  FeaturesDashboardMB.java  SystemDashboardMB.java  TrackDashboardMB.java  UsersDashboardMB.java  UsuarioEditMB.java  UsuarioListMB.java
impl/dashboard/src/main/java/br/gov/frameworkdemoiselle/component/audit/dashboard/view/filter/: CharacterEncodingFilter.java
impl/dashboard/src/main/resources/: demoiselle.properties  messages.properties
impl/dashboard/src/main/webapp/: 404.xhtml  500.xhtml  aminesia.xhtml  dash.xhtml  index.html  index.xhtml  lembrar.xhtml  login.xhtml  menu.xhtml  usuario_edit.xhtml  usuario_list.xhtml
impl/dashboard/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
impl/dashboard/src/main/webapp/css/: styles.css
impl/dashboard/src/main/webapp/dash/: detailTrail.xhtml
impl/dashboard/src/main/webapp/dash/feature/: dash.xhtml
impl/dashboard/src/main/webapp/dash/system/: dash.xhtml
impl/dashboard/src/main/webapp/dash/track/: dash.xhtml
impl/dashboard/src/main/webapp/dash/user/: dash.xhtml
impl/dashboard/src/main/webapp/js/: Timeline.js
impl/dashboard/src/main/webapp/template/: main.xhtml
impl/processors/mongo/: pom.xml
impl/processors/mongo/src/main/assembly/: bin.xml
impl/processors/mongo/src/main/java/br/gov/frameworkdemoiselle/component/audit/processors/rest/: MONGOConfig.java  MONGOProcessors.java
impl/processors/mongo/src/test/java/br/gov/frameworkdemoiselle/component/audit/processors/rest/: MONGOProcessorsTest.java
impl/processors/mongo/src/test/resources/: demoiselle.properties
impl/processors/rest/: pom.xml
impl/processors/rest/src/main/assembly/: src.xml
impl/processors/rest/src/main/java/br/gov/frameworkdemoiselle/component/audit/processors/rest/: RESTConfig.java  RESTProcessors.java
impl/processors/rest/src/test/java/br/gov/frameworkdemoiselle/component/audit/processors/rest/: RESTProcessorsTest.java
impl/processors/rest/src/test/resources/: demoiselle.properties
parent/audit/: pom.xml  pom.xml~
